<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MineSweeperHost"
    android:orientation="vertical">
    <fragment class="com.eps.buscamines2.fragments.MinesweeperFragment"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragmentGameHost"
        tools:layout="@layout/fragment_minsweeper" />

</LinearLayout>